<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jca.MainController">
   <children>
      <TextField fx:id="portTextField" layoutX="14.0" layoutY="351.0" prefHeight="26.0" prefWidth="143.0" promptText="port" />
      <TextField fx:id="destIPTextField" disable="true" layoutX="188.0" layoutY="351.0" prefHeight="26.0" prefWidth="222.0" promptText="ip" />
      <CheckBox fx:id="serverCheckBox" layoutX="453.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleServerCheckBox" selected="true" text="server" />
      <Button fx:id="listenButton" layoutX="542.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleClickListenButton" prefHeight="26.0" prefWidth="108.0" text="listen" />
      <TextArea fx:id="chatTextArea" layoutX="14.0" layoutY="10.0" onKeyReleased="#handleEveryTyping" prefHeight="328.0" prefWidth="633.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="10.0" />
      <Text fx:id="usernameText" layoutX="223.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
